CdCommune;LbCommune;
02001;Abbécourt;
02002;Achery;
02009;Alaincourt;
02014;Amigny-Rouy;
02040;Autreppes;
02059;Beautor;
02070;Bernot;
02075;Berthenicourt;
02086;Bichancourt;
02123;Brissay-Choigny;
02124;Brissy-Hamégicourt;
02170;Châtillon-sur-Oise;
02173;Chauny;
02188;Chigny;
02212;Condren;
02260;Danizy;
02275;Effry;
02276;Englancourt;
02284;Erloy;
02295;Étréaupont;
02304;La Fère;
02313;Flavigny-le-Grand-et-Beaurain;
02342;Gergny;
02361;Guise;
02376;Hauteville;
02381;Hirson;
02422;Lesquielles-Saint-Germain;
02445;Luzoir;
02450;Macquigny;
02455;Malzy;
02456;Manicamp;
02461;Marest-Dampcourt;
02469;Marly-Gomont;
02473;Mayot;
02483;Mézières-sur-Oise;
02494;Monceau-sur-Oise;
02495;Mondrepuis;
02503;Mont-d'Origny;
02532;Moÿ-de-l'Aisne;
02544;Neuve-Maison;
02552;Neuvillette;
02563;Noyales;
02567;Ohis;
02575;Origny-Sainte-Benoite;
02624;Proisy;
02625;Proix;
02631;Quierzy;
02648;Ribemont;
02654;Romery;
02670;Saint-Algis;
02717;Séry-lès-Mézières;
02719;Sinceny;
02728;Sorbais;
02738;Tergnier;
02741;Thenelles;
02746;Travecy;
02757;Vadencourt;
02775;Vendeuil;
02820;Viry-Noureuil;
02832;Wiège-Faty;
02833;Wimy;
59012;Anor;
60021;Appilly;
60023;Armancourt;
60037;Babœuf;
60043;Bailly;
60059;Béhéricourt;
60086;Boran-sur-Oise;
60102;Brenouille;
60105;Brétigny;
60119;Cambronne-lès-Ribécourt;
60150;Chiry-Ourscamp;
60151;Choisy-au-Bac;
60156;Clairoix;
60159;Compiègne;
60175;Creil;
60282;Gouvieux;
60318;Houdancourt;
60323;Janville;
60325;Jaux;
60338;Lacroix-Saint-Ouen;
60368;Longueil-Annel;
60369;Longueil-Sainte-Marie;
60382;Margny-lès-Compiègne;
60402;Le Meux;
60414;Montataire;
60423;Montmacq;
60431;Morlincourt;
60463;Nogent-sur-Oise;
60471;Noyon;
60488;Passel;
60492;Pimprez;
60501;Le Plessis-Brion;
60506;Pont-l'Évêque;
60507;Pontoise-lès-Noyon;
60508;Pontpoint;
60509;Pont-Sainte-Maxence;
60513;Précy-sur-Oise;
60536;Rhuis;
60537;Ribécourt-Dreslincourt;
60539;Rieux;
60540;Rivecourt;
60582;Saint-Léger-aux-Bois;
60584;Saint-Leu-d'Esserent;
60589;Saint-Maximin;
60603;Salency;
60610;Sempigny;
60636;Thourotte;
60655;Varesnes;
60665;Venette;
60667;Verberie;
60670;Verneuil-en-Halatte;
60684;Villers-Saint-Paul;
60686;Villers-sous-Saint-Leu;
78015;Andrésy;
78172;Conflans-Sainte-Honorine;
78382;Maurecourt;
95026;Asnières-sur-Oise;
95039;Auvers-sur-Oise;
95052;Beaumont-sur-Oise;
95058;Bernes-sur-Oise;
95116;Bruyères-sur-Oise;
95120;Butry-sur-Oise;
95127;Cergy;
95134;Champagne-sur-Oise;
95218;Éragny;
95313;L'Isle-Adam;
95323;Jouy-le-Moutier;
95392;Mériel;
95394;Méry-sur-Oise;
95436;Mours;
95450;Neuville-sur-Oise;
95480;Parmain;
95487;Persan;
95500;Pontoise;
95572;Saint-Ouen-l'Aumône;
95628;Valmondois;
95637;Vauréal;
