CdCommune;LbCommune;
02023;Armentières-sur-Ourcq;
02121;Breny;
02127;Bruyères-sur-Fère;
02192;Chouy;
02193;Cierges;
02227;Courmont;
02305;Fère-en-Tardenois;
02307;La Ferté-Milon;
02466;Marizy-Sainte-Geneviève;
02467;Marizy-Saint-Mard;
02507;Montgru-Saint-Hilaire;
02512;Montigny-l'Allier;
02538;Nanteuil-Notre-Dame;
02543;Neuilly-Saint-Front;
02557;Noroy-sur-Ourcq;
02579;Oulchy-la-Ville;
02580;Oulchy-le-Château;
02655;Ronchères;
02662;Rozet-Saint-Albin;
02699;Saponay;
02712;Sergy;
02718;Silly-la-Poterie;
02749;Troësnes;
02796;Vichel-Nanteuil;
02816;Villers-sur-Fère;
60380;Mareuil-sur-Ourcq;
60385;Marolles;
60448;Neufchelles;
60656;Varinfroy;
77126;Congis-sur-Thérouanne;
77148;Crouy-sur-Ourcq;
77231;Isles-les-Meldeuses;
77257;Lizy-sur-Ourcq;
77280;Mary-sur-Marne;
77283;May-en-Multien;
77343;Ocquerre;
