CdCommune;LbCommune;
02018;Anizy-le-Grand;
02086;Bichancourt;
02102;Bouconville-Vauclair;
02150;Cerny-en-Laonnois;
02155;Chaillevois;
02158;Chamouille;
02159;Champs;
02174;Chavignon;
02178;Chermizy-Ailles;
02183;Chevregny;
02205;Colligis-Crandelain;
02215;Corbeny;
02217;Coucy-le-Château-Auffrique;
02234;Craonne;
02236;Crécy-au-Mont;
02363;Guny;
02395;Jumencourt;
02406;Landricourt;
02456;Manicamp;
02478;Merlieux-et-Fouquerolles;
02490;Monampteuil;
02550;Neuville-sur-Ailette;
02583;Pancy-Courtecon;
02589;Pargny-Filain;
02599;Pierremande;
02602;Pinon;
02616;Pont-Saint-Mard;
02631;Quierzy;
02661;Royaucourt-et-Chailvet;
02675;Sainte-Croix;
02686;Saint-Paul-aux-Bois;
02750;Trosly-Loire;
02751;Trucy;
02755;Urcel;
02766;Vaudesson;
02768;Vauxaillon;
