CdCommune;LbCommune;
02003;Acy;
02058;Beaurieux;
02071;Berny-Rivière;
02073;Berry-au-Bac;
02106;Bourg-et-Comin;
02131;Bucy-le-Long;
02167;Chassemy;
02171;Chaudardes;
02176;Chavonne;
02195;Ciry-Salsogne;
02208;Concevreux;
02210;Condé-sur-Aisne;
02211;Condé-sur-Suippe;
02245;Cuffies;
02250;Cuiry-lès-Chaudardes;
02252;Cuissy-et-Geny;
02255;Cys-la-Commune;
02299;Évergnicourt;
02326;Fontenoy;
02360;Villeneuve-sur-Aisne;
02399;Juvincourt-et-Damary;
02439;Les Septvallons;
02453;Maizy;
02487;Missy-sur-Aisne;
02514;Montigny-Lengrain;
02541;Neufchâtel-sur-Aisne;
02565;Œuilly;
02576;Osly-Courtil;
02588;Pargnan;
02593;Pasly;
02598;Pernant;
02601;Pignicourt;
02610;Pommiers;
02612;Pont-Arcy;
02613;Pontavert;
02620;Presles-et-Boves;
02682;Saint-Mard;
02714;Sermoise;
02722;Soissons;
02730;Soupir;
02758;Vailly-sur-Aisne;
02761;Variscourt;
02780;Venizel;
02795;Vic-sur-Aisne;
02805;Villeneuve-Saint-Germain;
08001;Acy-Romance;
08004;Aire;
08008;Amagne;
08010;Ambly-Fleury;
08024;Asfeld;
08025;Attigny;
08036;Autry;
08039;Avaux;
08044;Balham;
08045;Ballay;
08048;Barby;
08064;Biermes;
08070;Blanzy-la-Salonnaise;
08082;Brécy-Brières;
08084;Brienne-sur-Aisne;
08097;Challerange;
08107;Château-Porcien;
08126;Condé-lès-Herpy;
08128;Condé-lès-Autry;
08164;Falaise;
08193;Givry;
08195;Gomont;
08197;Grandham;
08198;Grandpré;
08225;Herpy-l'Arlésienne;
08245;Lançon;
08310;Mouron;
08313;Nanteuil-sur-Aisne;
08333;Olizy-Primat;
08362;Rethel;
08364;Rilly-sur-Aisne;
08381;Saint-Germainmont;
08384;Saint-Lambert-et-Mont-de-Jeux;
08403;Sault-lès-Rethel;
08406;Savigny-sur-Aisne;
08411;Semuy;
08412;Senuc;
08416;Seuil;
08438;Taizy;
08452;Thugny-Trugny;
08461;Vandy;
08473;Vieux-lès-Asfeld;
08489;Voncq;
08490;Vouziers;
51132;Les Charmontois;
51138;Châtrices;
51139;Chaudefontaine;
51143;Le Chemin;
51171;Cormicy;
51222;Éclaires;
51370;Moiremont;
51399;La Neuville-au-Pont;
51424;Passavant-en-Argonne;
51507;Sainte-Menehould;
51519;Saint-Thomas-en-Argonne;
51533;Servon-Melzicourt;
51537;Sivry-Ante;
51610;Verrières;
51619;Le Vieil-Dampierre;
51620;Vienne-la-Ville;
51621;Vienne-le-Château;
51632;Villers-en-Argonne;
55038;Beaulieu-en-Argonne;
55271;Laheycourt;
55295;Lisle-en-Barrois;
55409;Pretz-en-Argonne;
55423;Rembercourt-Sommaisne;
55517;Seuil-d'Argonne;
55532;Vaubecourt;
60025;Attichy;
60064;Berneuil-sur-Aisne;
60072;Bitry;
60151;Choisy-au-Bac;
60156;Clairoix;
60159;Compiègne;
60167;Couloisy;
60171;Courtieux;
60188;Cuise-la-Motte;
60324;Jaulzy;
60534;Rethondes;
60647;Trosly-Breuil;
