CdCommune;LbCommune;
02036;Augy;
02054;Bazoches-sur-Vesles;
02110;Braine;
02167;Chassemy;
02195;Ciry-Salsogne;
02210;Condé-sur-Aisne;
02224;Courcelles-sur-Vesle;
02432;Limé;
02520;Mont-Notre-Dame;
02581;Paars;
02633;Quincy-sous-le-Mont;
02695;Saint-Thibaut;
02763;Vasseny;
02817;Ville-Savoye;
51037;Baslieux-lès-Fismes;
51044;Beaumont-sur-Vesle;
51078;Bouy;
51086;Breuil-sur-Vesle;
51109;Châlons-sur-Vesle;
51118;Champigny;
51172;Cormontreuil;
51187;Courlandon;
51193;Courtisols;
51205;Dampierre-au-Temple;
51231;L'Épine;
51250;Fismes;
51308;Jonchery-sur-Vesle;
51326;Livry-Louvercy;
51337;Magneux;
51362;Merfy;
51379;Montigny-sur-Vesle;
51389;Mourmelon-le-Petit;
51391;Muizon;
51448;Prouilly;
51449;Prunay;
51450;Puisieulx;
51454;Reims;
51464;Romain;
51474;Saint-Brice-Courcelles;
51476;Saint-Étienne-au-Temple;
51485;Saint-Hilaire-au-Temple;
51530;Sept-Saulx;
51536;Sillery;
51548;Somme-Vesle;
51562;Taissy;
51569;Thillois;
51571;Val-de-Vesle;
51573;Tinqueux;
51582;Trigny;
51587;Vadenay;
51591;Vandeuil;
51613;Verzenay;
